# CodingAssessment

./: .gitignore  CodingAssessment.sln  README.md
src/CodingAssesment.Api/: CodingAssessment.Api.csproj  Program.cs
src/CodingAssesment.Api/Controllers/: PersonsController.cs
src/CodingAssesment.Api/DTOs/: CreatePersonDto.cs  CreatePersonResultDto.cs  PersonDto.cs  PersonsDto.cs
src/CodingAssesment.Api/Entities/: PersonEntity.cs
src/CodingAssesment.Api/Helpers/: ErrorHandlingMiddleware.cs  ErrorResponse.cs  Execeptions.cs
src/CodingAssesment.Api/Properties/: launchSettings.json
src/CodingAssesment.Api/Services/: IPerson.cs  Person.cs
test/CodingAssessment.Test/: CodingAssessment.Test.csproj
test/CodingAssessment.Test/IntegrationTest/: PersonsControllerIntegrationTests.cs
